#root {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* 
main { 
  height:750px;
margin-bottom: 20px;
} */

.profilePic {
  width: 250px;
  background-color: rgb(136, 184, 168);
  border-radius: 15px;
  padding: 15px;
}

h2 {
  padding-top: 20px;
}
.resume {
  margin-top: 50px;

}
.topMargin {
  flex-direction: column;
  padding-bottom: 60px;
  
}

.photo {
  margin: 10px;
  width: 300px;
  height: 200px;
  padding: 15px 15px 45px 15px;
  background-color: rgb(136, 184, 168);
  border-radius: 15px;
}

.picHeadline {
  font-size: 25px;
  margin-bottom: 0px;
}
.picDescription {
  margin-bottom: 0px;
}

i{
  color: rgb(136, 184, 168) ;
  
}
.fa-xl {
  /* position: fixed;
  margin: -30px 0px 0px -10px;   */
  color:black;
}
.linksContainer{
  /* display:flex; */
  justify-content: space-between;
  margin-top: -45px;
}
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding-bottom: 60px;
}
p{
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style-type: none;
  align-self: center;
}

.nav-link {
  color:rgb(2, 22, 22) !important;
}

.active {
  color:rgb(136, 184, 168) !important;
}

.centerApp {
  align-items: center;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
 
}
.footerContainer{
  padding-top:20px;
}
@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .projectsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .footer {
    position: fixed;
  }
}


